1657576388853	Rename type 'Block'
1657577138137	Rename type 'BlockConnection'
1657577834735	Extract local variable 'newBlock'
1657578561613	Extract local variable 'block'
1657578568051	Extract local variable 'guiBlock'
1657579468306	Extract local variable 'fontMetrics'
1657579479238	Extract local variable 'name'
1657579673684	Extract local variable 'hoverPoint'
1657579681316	Extract local variable 'hovering'
1657579888511	Extract local variable 'newPoint'
1657580368421	Extract local variable 'blockInwardConnection'
1657580380142	Extract local variable 'blockTypeInwardConnection'
1657580517483	Extract local variable 'inwardRowY'
1657580620083	Rename local variable 'blockInwardConnection'
1657580623006	Rename local variable 'blockTypeInwardConnection'
1657580625383	Rename local variable 'blockTypeInwardConnection'
1657580628048	Rename local variable 'blockInwardConnection'
1657580730394	Extract local variable 'fontHeight'
1657580745645	Rename local variable 'fontHeight'
1657580754143	Rename local variable 'fontMetrics'
1657580779476	Extract local variable 'fontHeight'
1657584060170	Extract local variable 'connection'
1657584440955	Extract local variable 'destinationDirection'
1657584453661	Extract local variable 'sourceDirection'
1657584623620	Extract local variable 'g2'
1657584631584	Extract local variable 'oldStroke'
1657584647553	Extract constant 'S'
1657584663768	Extract local variable 'destinationOk'
1657586403624	Extract local variable 'outwardConnectionPoint'
1657586460499	Extract local variable 'targetGui'
1657586472943	Extract local variable 'inwardConnectionPoint'
1657588489753	Extract local variable 'blockType'
